/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "e672d4e3-b5af-4e82-90db-146ff5489992",
			"remote": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "89ee193e9f3e444ca264ee1ee6e7ac78",
			"remote": true,
		},
	],
	"queues": {
		"consumers": [
			{
				"queue": "zitly-data-queue-stage",
			},
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "zitly-data-queue-stage",
			},
		],
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow",
			"class_name": "DestinationEvaluationWorkflow",
		},
	],
	"browser": {
		"binding": "VIRTUAL_BROWSER",
	},
	"ai": {
		"binding": "AI",
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "zitly-eval-stage",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "EVALUATION_SCHEDULAR",
				"class_name": "EvaluationScheduler",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["EvaluationScheduler"],
		},
	],
}
