/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "e672d4e3-b5af-4e82-90db-146ff5489992",
      "remote": true,
    },
  ],
  "services": [
    {
      "binding": "BACKEND_SERVICE",
      "service": "data-service",
      "remote": true,
    },
  ],
}
